{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add notice</title>
    <link rel="stylesheet" href="{% static 'css/dashstyle.css' %}">
    <script src="https://kit.fontawesome.com/2edfbc5391.js"crossorigin="anonymous"></script>
    <style>

.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}


.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 180px 10px;
	margin-bottom: 10px;
  font-size: 35px;
}

.field{
	width: 50%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: white;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: #f5f5f7;
}

textarea{
	min-height: 150px;
}

.btn{
	width: 50%;
	padding: 0.5rem 1rem;
	background-color: #19B3D3;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #0B87A6;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}
    </style>
</head>
<body>
<input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Society<span>HUB</span></h3>
      </div>
      <div class="right_area">
        <a href="{% url 'userlogout' %}" class="logout_btn">Logout</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <center>
        <img src="{% static 'images/download.png'%}" class="profile_image" alt="">
        <h4> Admin </h4>
      </center>
      <a href="{% url 'adminpannel' %}" class="active"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <a href="{% url 'adminnotice'%}"><i class="fas fa-bullhorn"></i><span>Notice Board</span></a>
      <a href="{% url 'adminevent' %}" class="active"><i class="fas fa-bullhorn"></i><span>Event Info</span></a>
      <a href="{% url 'addevent' %}" class="active"><i class="fas fa-bullhorn"></i><span>Add Event </span></a>
      <a href="{% url 'addnotice' %}" class="active"><i class="fas fa-bullhorn"></i><span>Add Notice </span></a>
    </div>
    <!--sidebar end--> 
    <div class="content"><br><br><br>
    <div class="container">
		<div class="contact-box">
			
			<div class="right">
				<h2>Add Notice</h2>
        <form action="{% url 'addnotice' %}" method="POST">
          {% csrf_token %}
          {%if msg%}
              <span>{{msg}}</span>
          {%endif%}
          <input type="text" class="field" name="nname" placeholder="Notice Name" required>
          <textarea placeholder=" Enter Your Message" name="nmsg" class="field" required></textarea>
          <button class="btn" name="send_notice">Send</button>
        </form>
			</div>
		</div>
	</div>
</div>
</body>
</html>