{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice Board</title>
    <link rel="stylesheet" href="{% static 'css/dashstyle.css' %}">
    <script src="https://kit.fontawesome.com/2edfbc5391.js"crossorigin="anonymous"></script>
    <style>
      .content-table {
  border-collapse: collapse;
  margin: 25px 19px;
  margin-left: 13px;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #19B3D3;
  color: #ffffff;
  text-align: left;
  font-weight: 900;
}

.content-table th,
.content-table td {
  padding: 15px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #82abc7;
}

  </style>
</head>
<body>
<input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Society<span>HUB</span></h3>
      </div>
      <div class="right_area">
        <a href="{% url 'userlogout' %}" class="logout_btn">Logout</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <center>
        <img src="{% static 'images/download.png' %}" class="profile_image" alt="">
        
      </center>
      <a href="{% url 'adminpannel' %}" class="active"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <a href="{% url 'adminnotice'%}"><i class="fas fa-bullhorn"></i><span>Notice Board</span></a>
      <a href="{% url 'adminevent' %}" class="active"><i class="fas fa-bullhorn"></i><span>Event Info</span></a>
      <a href="{% url 'addevent' %}" class="active"><i class="fas fa-bullhorn"></i><span>Add Event </span></a>
      <a href="{% url 'addnotice' %}" class="active"><i class="fas fa-bullhorn"></i><span>Add Notice </span></a>
    </div>
    <!--sidebar end--> 
    <div class="content"><br><br><br><br>
      <table class="content-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Notice Name</th>
            <th>Date</th>
            <th>Message</th>
          </tr>
        </thead>
      
        <tbody>
          {% for i in notices %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>{{ i.title }}</td>
              <td>{{ i.date_posted }}</td>
              <td>{{ i.content }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>  
    </div>
</body>
</html>